Profiling results
-----------------
  Total cpu time observed: 6355ms (out of 6394ms)
  Number of samples taken: 346 (once every 18ms)
  (Hiding functions with self<1.0% and local<2.0%: 4 of 51 hidden)

=========================================================================
                                Caller
 Idx   Total        Self      Name+src                             Local%
       ms(pct)      ms(pct)     Callee
=========================================================================
 [1] 6355(100.0%)    0(0.0%)  ??? ...acket/collects/racket/private/misc.rkt:87:7
                                profile-thunk14 [2]                100.0%
-------------------------------------------------------------------------
                                ??? [1]                            100.0%
 [2] 6355(100.0%)    0(0.0%)  profile-thunk14 ...e/pkgs/profile-lib/main.rkt:9:0
                                for-loop [3]                        79.8%
                                run [4]                             20.2%
-------------------------------------------------------------------------
                                profile-thunk14 [2]                100.0%
 [3] 5072(79.8%)    69(1.1%)  for-loop .../share/pkgs/profile-lib/main.rkt:31:16
                                loop [5]                            98.6%
-------------------------------------------------------------------------
                                profile-thunk14 [2]                100.0%
 [4] 1282(20.2%)    20(0.3%)  run ...Racket/share/pkgs/profile-lib/main.rkt:31:2
                                loop [5]                            98.4%
-------------------------------------------------------------------------
                                run [4]                             20.1%
                                for-loop [3]                        79.9%
 [5] 6266(98.6%)  1437(22.6%) loop ...t/varsigma/code/benchmark/zombie.rkt:544:2
                                ??? [24]                            21.7%
                                ??? [6]                             16.4%
                                ??? [7]                             13.8%
                                un-dep [8]                          10.3%
                                build--> [9]                         4.6%
                                ??? [10]                             3.7%
                                ??? [11]                             3.0%
                                arg-checker [12]                     1.4%
                                ??? [13]                             0.6%
-------------------------------------------------------------------------
                                loop [5]                           100.0%
 [6] 1028(16.2%)    20(0.3%)  ??? ...ts/racket/contract/private/arr-i.rkt:136:16
                                ??? [14]                            98.0%
-------------------------------------------------------------------------
                                loop [5]                           100.0%
 [7]  864(13.6%)    20(0.3%)  ??? ...et/varsigma/code/benchmark/zombie.rkt:328:9
                                ??? [15]                            91.3%
                                ??? [19]                             4.7%
-------------------------------------------------------------------------
                                loop [5]                           100.0%
 [8]  645(10.1%)    36(0.6%)  un-dep .../racket/contract/private/arr-i.rkt:953:2
                                ??? [16]                            77.8%
                                contract-struct-projection [36]     13.6%
                                contract-projection [23]             3.0%
-------------------------------------------------------------------------
                                loop [5]                           100.0%
 [9]  288(4.5%)    212(3.3%)  build--> ...ract/private/arrow-val-first.rkt:655:0
                                coerce-contract [21]                13.3%
                                loop [22]                           13.0%
-------------------------------------------------------------------------
                                loop [5]                           100.0%
[10]  230(3.6%)      0(0.0%)  ??? .../contract/private/arrow-val-first.rkt:851:9
                                ??? [17]                           100.0%
-------------------------------------------------------------------------
                                loop [5]                           100.0%
[11]  186(2.9%)      0(0.0%)  ??? ...et/varsigma/code/benchmark/zombie.rkt:361:9
                                ??? [24]                           100.0%
-------------------------------------------------------------------------
                                loop [5]                           100.0%
[12]   89(1.4%)     20(0.3%)  arg-checker (unknown source)
                                ??? [18]                            77.0%
-------------------------------------------------------------------------
                                loop [5]                           100.0%
[13]   40(0.6%)      0(0.0%)  ??? ...tract/private/arrow-higher-order.rkt:353:10
                                arity-checking-wrapper [20]        100.0%
-------------------------------------------------------------------------
                                ??? [6]                            100.0%
[14] 1007(15.8%)     0(0.0%)  ??? ...cts/racket/contract/private/arr-i.rkt:106:4
                                build-??-args [25]                 100.0%
-------------------------------------------------------------------------
                                ??? [7]                             33.2%
                                ??? [15]                            66.8%
[15]  788(12.4%)    61(1.0%)  ??? ...et/varsigma/code/benchmark/zombie.rkt:382:9
                                ??? [15]                            66.8%
                                ??? [24]                            30.4%
-------------------------------------------------------------------------
                                un-dep [8]                         100.0%
[16]  502(7.9%)      0(0.0%)  ??? .../contract/private/arrow-val-first.rkt:849:7
                                ??? [26]                           100.0%
-------------------------------------------------------------------------
                                ??? [10]                           100.0%
[17]  230(3.6%)    117(1.8%)  ??? ...ntract/private/arrow-higher-order.rkt:346:4
                                ??? [27]                            49.1%
-------------------------------------------------------------------------
                                arg-checker [12]                   100.0%
[18]   68(1.1%)     68(1.1%)  ??? ...ects/racket/contract/private/prop.rkt:287:6
-------------------------------------------------------------------------
                                ??? [7]                            100.0%
[19]   40(0.6%)      0(0.0%)  ??? ...et/varsigma/code/benchmark/zombie.rkt:364:9
                                ??? [28]                           100.0%
-------------------------------------------------------------------------
                                ??? [13]                           100.0%
[20]   40(0.6%)     40(0.6%)  arity-checking-wrapper .../private/arrow.rkt:395:0
-------------------------------------------------------------------------
                                build--> [9]                       100.0%
[21]   38(0.6%)     38(0.6%)  coerce-contract ...contract/private/guts.rkt:148:0
-------------------------------------------------------------------------
                                build--> [9]                       100.0%
[22]   38(0.6%)     38(0.6%)  loop ...ntract/private/../../private/map.rkt:82:23
-------------------------------------------------------------------------
                                un-dep [8]                         100.0%
[23]   20(0.3%)     20(0.3%)  contract-projection ...act/private/misc.rkt:1635:0
-------------------------------------------------------------------------
                                ??? [11]                             8.2%
                                ??? [15]                            32.0%
                                loop [5]                            59.8%
[24] 2274(35.8%)   163(2.6%)  ??? ...et/varsigma/code/benchmark/zombie.rkt:379:9
                                ??? [29]                            92.8%
-------------------------------------------------------------------------
                                ??? [14]                           100.0%
[25] 1007(15.8%)   192(3.0%)  build-??-args ...t/contract/private/arr-i.rkt:27:0
                                loop [30]                           31.7%
                                for-loop [31]                       24.7%
                                for-loop [32]                       14.0%
                                for-loop [33]                       10.7%
-------------------------------------------------------------------------
                                ??? [16]                           100.0%
[26]  502(7.9%)    502(7.9%)  ??? ...ntract/private/arrow-higher-order.rkt:307:2
-------------------------------------------------------------------------
                                ??? [17]                           100.0%
[27]  113(1.8%)    113(1.8%)  ??? ...et/contract/private/arity-checking.rkt:16:2
-------------------------------------------------------------------------
                                ??? [19]                            17.6%
                                ??? [28]                            82.4%
[28]   40(0.6%)      0(0.0%)  ??? ...et/varsigma/code/benchmark/zombie.rkt:373:9
                                ??? [28]                            82.4%
                                ??? [34]                            17.6%
-------------------------------------------------------------------------
                                ??? [24]                           100.0%
[29] 2111(33.2%)   282(4.4%)  ??? ...et/varsigma/code/benchmark/zombie.rkt:414:9
                                ??? [35]                            57.8%
                                ??? [38]                            28.8%
-------------------------------------------------------------------------
                                build-??-args [25]                 100.0%
[30]  319(5.0%)     17(0.3%)  loop ...ntract/private/../../private/map.rkt:26:19
                                contract-struct-projection [36]     94.7%
-------------------------------------------------------------------------
                                build-??-args [25]                 100.0%
[31]  248(3.9%)    248(3.9%)  for-loop ...acket/contract/private/arr-i.rkt:37:17
-------------------------------------------------------------------------
                                build-??-args [25]                 100.0%
[32]  140(2.2%)    140(2.2%)  for-loop ...racket/contract/private/arr-i.rkt:55:4
-------------------------------------------------------------------------
                                build-??-args [25]                 100.0%
[33]  108(1.7%)    108(1.7%)  for-loop ...racket/contract/private/arr-i.rkt:60:4
-------------------------------------------------------------------------
                                ??? [28]                           100.0%
[34]   40(0.6%)      0(0.0%)  ??? ...et/varsigma/code/benchmark/zombie.rkt:417:9
                                ??? [37]                           100.0%
-------------------------------------------------------------------------
                                ??? [29]                           100.0%
[35] 1220(19.2%)   312(4.9%)  ??? ...t/varsigma/code/benchmark/zombie.rkt:449:11
                                ??? [38]                            71.4%
                                ??? [41]                             3.0%
-------------------------------------------------------------------------
                                un-dep [8]                          22.6%
                                loop [30]                           77.4%
[36]  390(6.1%)      0(0.0%)  contract-struct-projection ...rivate/prop.rkt:82:0
                                ??? [39]                            77.4%
                                ??? [40]                            22.6%
-------------------------------------------------------------------------
                                ??? [34]                           100.0%
[37]   40(0.6%)     20(0.3%)  ??? ...t/varsigma/code/benchmark/zombie.rkt:429:11
                                ??? [38]                            50.6%
-------------------------------------------------------------------------
                                ??? [37]                             1.4%
                                ??? [29]                            40.6%
                                ??? [35]                            58.0%
[38] 1500(23.6%)  1500(23.6%) ??? ...contract/private/arrow-val-first.rkt:255:18
-------------------------------------------------------------------------
                                contract-struct-projection [36]    100.0%
[39]  302(4.8%)    126(2.0%)  ??? ...ects/racket/contract/private/prop.rkt:281:0
                                build-compound-type-name [42]       58.3%
-------------------------------------------------------------------------
                                contract-struct-projection [36]    100.0%
[40]   88(1.4%)      0(0.0%)  ??? ...ects/racket/contract/private/prop.rkt:266:2
                                ??? [43]                           100.0%
-------------------------------------------------------------------------
                                ??? [35]                           100.0%
[41]   37(0.6%)     37(0.6%)  ??? ...et/varsigma/code/benchmark/zombie.rkt:422:4
-------------------------------------------------------------------------
                                ??? [39]                           100.0%
[42]  176(2.8%)    100(1.6%)  build-compound-type-name ...private/guts.rkt:263:0
                                contract-struct-name [46]           22.7%
                                for-loop [45]                       20.7%
-------------------------------------------------------------------------
                                ??? [40]                           100.0%
[43]   88(1.4%)      0(0.0%)  ??? .../contract/private/arrow-val-first.rkt:847:5
                                ->-proj [44]                       100.0%
-------------------------------------------------------------------------
                                ??? [43]                           100.0%
[44]   88(1.4%)     68(1.1%)  ->-proj ...ct/private/arrow-higher-order.rkt:295:0
                                get/build-val-first-projection [47] 22.7%
-------------------------------------------------------------------------
                                build-compound-type-name [42]      100.0%
[45]   36(0.6%)     17(0.3%)  for-loop ...racket/contract/private/guts.rkt:264:2
                                contract-struct-name [46]           53.4%
-------------------------------------------------------------------------
                                for-loop [45]                       32.8%
                                build-compound-type-name [42]       67.2%
[46]   60(0.9%)     60(0.9%)  contract-struct-name ...ract/private/prop.rkt:70:0
-------------------------------------------------------------------------
                                ->-proj [44]                       100.0%
[47]   20(0.3%)     20(0.3%)  get/build-val-first-projection .../misc.rkt:1642:0
-------------------------------------------------------------------------
