Profiling results
-----------------
  Total cpu time observed: 5171ms (out of 5245ms)
  Number of samples taken: 101 (once every 51ms)

======================================================
                             Caller
 Idx  Total      Self      Name+src             Local%
      ms(pct)    ms(pct)     Callee
======================================================
 [1] 668(12.9%) 668(12.9%) hash-proc ...r/cpcf/in-racket/scpcf-lang.rkt:179:3
------------------------------------------------------
 [2] 388(7.5%)    0(0.0%)  [running body] ...var/cpcf/in-racket/tests.rkt:##f
                             profile-thunk12 [6]100.0%
------------------------------------------------------
 [3] 360(7.0%)  360(7.0%)  ??? ...et/lib/racket/collects/racket/set.rkt:85:30
------------------------------------------------------
 [4] 204(3.9%)  204(3.9%)  hash2-proc .../cpcf/in-racket/scpcf-lang.rkt:182:3
------------------------------------------------------
 [5] 100(1.9%)  100(1.9%)  ??? ...et/lib/racket/collects/racket/set.rkt:86:30
------------------------------------------------------
                             [running body] [2] 100.0%
 [6] 388(7.5%)    0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                             run [7]            100.0%
------------------------------------------------------
                             profile-thunk12 [6]100.0%
 [7] 388(7.5%)    0(0.0%)  run ...t/lib/racket/collects/profile/main.rkt:29:2
                             eval-cek [8]       100.0%
------------------------------------------------------
                             run [7]            100.0%
 [8] 388(7.5%)    0(0.0%)  eval-cek ...ar/cpcf/in-racket/scpcf-eval.rkt:393:0
                             set-for-each [9]   100.0%
------------------------------------------------------
                             eval-cek [8]         0.1%
                             set-for-each [9]    99.9%
 [9] 388(7.5%)    0(0.0%)  set-for-each ...cket/collects/racket/set.rkt:276:0
                             set-for-each [9]    99.9%
                             visit [10]           0.1%
------------------------------------------------------
                             set-for-each [9]   100.0%
[10] 388(7.5%)  278(5.4%)  visit ...t/var/cpcf/in-racket/scpcf-eval.rkt:448:4
                             hash-has-key? [11]  14.4%
                             s-map [12]          13.9%
------------------------------------------------------
                             visit [10]         100.0%
[11]  56(1.1%)   56(1.1%)  hash-has-key? ...et/private/more-scheme.rkt:388:13
------------------------------------------------------
                             visit [10]         100.0%
[12]  54(1.0%)    0(0.0%)  s-map .../var/cpcf/in-racket/scpcf-lang.rkt:1455:0
                             set-add [13]       100.0%
------------------------------------------------------
                             s-map [12]         100.0%
[13]  54(1.0%)   54(1.0%)  set-add ...ib/racket/collects/racket/set.rkt:142:0
------------------------------------------------------
