Profiling results
-----------------
  Total cpu time observed: 2320ms (out of 2384ms)
  Number of samples taken: 45 (once every 52ms)

======================================================
                             Caller
 Idx  Total      Self      Name+src             Local%
      ms(pct)    ms(pct)     Callee
======================================================
 [1] 412(17.8%) 412(17.8%) hash-proc ...r/cpcf/in-racket/scpcf-lang.rkt:179:3
------------------------------------------------------
 [2] 280(12.1%)   0(0.0%)  [running body] ...var/cpcf/in-racket/tests.rkt:##f
                             profile-thunk12 [4]100.0%
------------------------------------------------------
 [3] 196(8.4%)  196(8.4%)  ??? ...et/lib/racket/collects/racket/set.rkt:85:30
------------------------------------------------------
                             [running body] [2] 100.0%
 [4] 280(12.1%)   0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                             run [5]            100.0%
------------------------------------------------------
                             profile-thunk12 [4]100.0%
 [5] 280(12.1%)   0(0.0%)  run ...t/lib/racket/collects/profile/main.rkt:29:2
                             eval-cek [6]       100.0%
------------------------------------------------------
                             run [5]            100.0%
 [6] 280(12.1%)   0(0.0%)  eval-cek ...ar/cpcf/in-racket/scpcf-eval.rkt:393:0
                             set-for-each [7]   100.0%
------------------------------------------------------
                             eval-cek [6]         0.1%
                             set-for-each [7]    99.9%
 [7] 280(12.1%)   0(0.0%)  set-for-each ...cket/collects/racket/set.rkt:276:0
                             set-for-each [7]    99.9%
                             visit [8]            0.1%
------------------------------------------------------
                             set-for-each [7]   100.0%
 [8] 280(12.1%)  56(2.4%)  visit ...t/var/cpcf/in-racket/scpcf-eval.rkt:448:4
                             f655 [9]            40.7%
                             hash-has-key? [10]  20.0%
                             f873 [11]           19.3%
------------------------------------------------------
                             visit [8]          100.0%
 [9] 114(4.9%)    0(0.0%)  f655 (unknown source)
                             refine-val [12]     50.9%
                             verify [13]         49.1%
------------------------------------------------------
                             visit [8]          100.0%
[10]  56(2.4%)   56(2.4%)  hash-has-key? ...et/private/more-scheme.rkt:388:13
------------------------------------------------------
                             visit [8]          100.0%
[11]  54(2.3%)   54(2.3%)  f873 (unknown source)
------------------------------------------------------
                             f655 [9]           100.0%
[12]  58(2.5%)   58(2.5%)  refine-val ...r/cpcf/in-racket/scpcf-eval.rkt:63:2
------------------------------------------------------
                             f655 [9]           100.0%
[13]  56(2.4%)   56(2.4%)  verify .../var/cpcf/in-racket/scpcf-eval.rkt:490:0
------------------------------------------------------
