Profiling results
-----------------
  Total cpu time observed: 3166ms (out of 3212ms)
  Number of samples taken: 63 (once every 50ms)

======================================================
                             Caller
 Idx  Total      Self      Name+src             Local%
      ms(pct)    ms(pct)     Callee
======================================================
 [1] 404(12.8%)   0(0.0%)  [running body] ...var/cpcf/in-racket/tests.rkt:##f
                             profile-thunk12 [4]100.0%
------------------------------------------------------
 [2] 402(12.7%) 402(12.7%) hash-proc ...r/cpcf/in-racket/scpcf-lang.rkt:179:3
------------------------------------------------------
 [3] 150(4.7%)  150(4.7%)  ??? ...et/lib/racket/collects/racket/set.rkt:85:30
------------------------------------------------------
                             [running body] [1] 100.0%
 [4] 404(12.8%)   0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                             run [5]            100.0%
------------------------------------------------------
                             profile-thunk12 [4]100.0%
 [5] 404(12.8%)   0(0.0%)  run ...t/lib/racket/collects/profile/main.rkt:29:2
                             eval-cek [6]       100.0%
------------------------------------------------------
                             run [5]            100.0%
 [6] 404(12.8%)   0(0.0%)  eval-cek ...ar/cpcf/in-racket/scpcf-eval.rkt:393:0
                             loop [7]           100.0%
------------------------------------------------------
                             eval-cek [6]       100.0%
 [7] 404(12.8%)   0(0.0%)  loop ...et/var/cpcf/in-racket/scpcf-eval.rkt:410:4
                             f667 [8]            25.2%
                             step [9]            24.8%
                             f655 [10]           12.9%
                             set-add [15]        12.4%
                             non-det [12]        12.4%
                             set-union [11]      12.4%
------------------------------------------------------
                             loop [7]           100.0%
 [8] 102(3.2%)    0(0.0%)  f667 (unknown source)
                             s-map [13]         100.0%
------------------------------------------------------
                             loop [7]           100.0%
 [9] 100(3.2%)  100(3.2%)  step ...ket/var/cpcf/in-racket/scpcf-eval.rkt:55:0
------------------------------------------------------
                             loop [7]           100.0%
[10]  52(1.6%)   52(1.6%)  f655 (unknown source)
------------------------------------------------------
                             loop [7]           100.0%
[11]  50(1.6%)   50(1.6%)  set-union .../racket/collects/racket/set.rkt:159:2
------------------------------------------------------
                             loop [7]           100.0%
[12]  50(1.6%)    0(0.0%)  non-det ...ar/cpcf/in-racket/scpcf-lang.rkt:1461:0
                             set-map [14]       100.0%
------------------------------------------------------
                             f667 [8]           100.0%
[13] 102(3.2%)    0(0.0%)  s-map .../var/cpcf/in-racket/scpcf-lang.rkt:1455:0
                             set-add [15]       100.0%
------------------------------------------------------
                             non-det [12]       100.0%
[14]  50(1.6%)    0(0.0%)  set-map ...ib/racket/collects/racket/set.rkt:268:0
                             ??? [16]           100.0%
------------------------------------------------------
                             loop [7]            32.9%
                             s-map [13]          67.1%
[15] 152(4.8%)  152(4.8%)  set-add ...ib/racket/collects/racket/set.rkt:142:0
------------------------------------------------------
                             set-map [14]       100.0%
[16]  50(1.6%)    0(0.0%)  ??? ...et/var/cpcf/in-racket/scpcf-eval.rkt:254:16
                             ??? [17]           100.0%
------------------------------------------------------
                             ??? [16]           100.0%
[17]  50(1.6%)    0(0.0%)  ??? ...et/var/cpcf/in-racket/scpcf-eval.rkt:257:29
                             f2408 [18]         100.0%
------------------------------------------------------
                             ??? [17]           100.0%
[18]  50(1.6%)    0(0.0%)  f2408 (unknown source)
                             f2416 [19]         100.0%
------------------------------------------------------
                             f2408 [18]         100.0%
[19]  50(1.6%)    0(0.0%)  f2416 (unknown source)
                             f2192 [20]         100.0%
------------------------------------------------------
                             f2192 [20]          50.0%
                             f2416 [19]          50.0%
[20]  50(1.6%)    0(0.0%)  f2192 (unknown source)
                             f2192 [20]          50.0%
                             f2195 [21]          50.0%
------------------------------------------------------
                             map [22]            50.0%
                             f2192 [20]          50.0%
[21]  50(1.6%)   50(1.6%)  f2195 (unknown source)
                             map [22]            50.0%
------------------------------------------------------
                             f2195 [21]         100.0%
[22]  50(1.6%)    0(0.0%)  map ...acket/collects/racket/private/map.rkt:21:13
                             f2195 [21]         100.0%
------------------------------------------------------
