Profiling results
-----------------
  Total cpu time observed: 5004ms (out of 5068ms)
  Number of samples taken: 99 (once every 51ms)

=======================================================
                              Caller
 Idx   Total      Self      Name+src             Local%
       ms(pct)    ms(pct)     Callee
=======================================================
                              hash-proc [1]       19.2%
 [1] 1158(23.1%) 954(19.1%) hash-proc ...r/cpcf/in-racket/scpcf-lang.rkt:179:3
                              hash-proc [1]       19.2%
                              ??? [4]             15.4%
-------------------------------------------------------
 [2]  762(15.2%)   0(0.0%)  [running body] ...pcf/in-racket/test-snake.rkt:##f
                              profile-thunk12 [3]100.0%
-------------------------------------------------------
                              [running body] [2] 100.0%
 [3]  762(15.2%)   0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                              run [5]            100.0%
-------------------------------------------------------
                              hash-proc [1]       80.3%
 [4]  254(5.1%)  254(5.1%)  ??? ...et/lib/racket/collects/racket/set.rkt:85:30
-------------------------------------------------------
                              profile-thunk12 [3]100.0%
 [5]  762(15.2%)   0(0.0%)  run ...t/lib/racket/collects/profile/main.rkt:29:2
                              eval-cek [6]       100.0%
-------------------------------------------------------
                              run [5]            100.0%
 [6]  762(15.2%)   0(0.0%)  eval-cek ...ar/cpcf/in-racket/scpcf-eval.rkt:393:0
                              set-for-each [7]   100.0%
-------------------------------------------------------
                              eval-cek [6]         0.4%
                              set-for-each [7]    99.6%
 [7]  762(15.2%)   0(0.0%)  set-for-each ...cket/collects/racket/set.rkt:276:0
                              set-for-each [7]    99.6%
                              visit [8]            0.4%
-------------------------------------------------------
                              set-for-each [7]   100.0%
 [8]  762(15.2%) 356(7.1%)  visit ...t/var/cpcf/in-racket/scpcf-eval.rkt:448:4
                              hash-has-key? [9]   40.2%
                              f487 [10]            6.6%
                              s-map [11]           6.6%
-------------------------------------------------------
                              visit [8]          100.0%
 [9]  306(6.1%)  306(6.1%)  hash-has-key? ...et/private/more-scheme.rkt:388:13
-------------------------------------------------------
                              visit [8]          100.0%
[10]   50(1.0%)    0(0.0%)  f487 (unknown source)
                              close [13]         100.0%
-------------------------------------------------------
                              visit [8]          100.0%
[11]   50(1.0%)    0(0.0%)  s-map .../var/cpcf/in-racket/scpcf-lang.rkt:1455:0
                              ??? [12]           100.0%
-------------------------------------------------------
                              s-map [11]         100.0%
[12]   50(1.0%)    0(0.0%)  ??? ...et/var/cpcf/in-racket/scpcf-eval.rkt:315:22
                              close [13]         100.0%
-------------------------------------------------------
                              ??? [12]            50.0%
                              f487 [10]           50.0%
[13]  100(2.0%)    0(0.0%)  close ...t/var/cpcf/in-racket/scpcf-lang.rkt:227:0
                              vars≥ [14]         100.0%
-------------------------------------------------------
                              vars≥ [14]          45.5%
                              close [13]          54.5%
[14]  100(2.0%)    0(0.0%)  vars≥ ...t/var/cpcf/in-racket/scpcf-lang.rkt:902:0
                              curry* [15]         50.0%
                              vars≥ [14]          45.5%
                              set-union [16]       4.5%
-------------------------------------------------------
                              vars≥ [14]         100.0%
[15]   50(1.0%)   50(1.0%)  curry* ...racket/collects/racket/function.rkt:41:2
-------------------------------------------------------
                              vars≥ [14]         100.0%
[16]   50(1.0%)   50(1.0%)  set-union .../racket/collects/racket/set.rkt:159:2
-------------------------------------------------------
