Profiling results
-----------------
  Total cpu time observed: 6596ms (out of 6652ms)
  Number of samples taken: 131 (once every 50ms)

========================================================
                               Caller
 Idx   Total       Self      Name+src             Local%
       ms(pct)     ms(pct)     Callee
========================================================
                               hash-proc [1]       15.7%
 [1] 1768(26.8%) 1514(23.0%) hash-proc ...r/cpcf/in-racket/scpcf-lang.rkt:179:3
                               hash-proc [1]       15.7%
                               ??? [4]             13.0%
--------------------------------------------------------
 [2] 1012(15.3%)    0(0.0%)  [running body] ...pcf/in-racket/test-snake.rkt:##f
                               profile-thunk12 [3]100.0%
--------------------------------------------------------
                               [running body] [2] 100.0%
 [3] 1012(15.3%)    0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                               run [5]            100.0%
--------------------------------------------------------
                               hash-proc [1]       62.9%
 [4]  404(6.1%)   404(6.1%)  ??? ...et/lib/racket/collects/racket/set.rkt:85:30
--------------------------------------------------------
                               profile-thunk12 [3]100.0%
 [5] 1012(15.3%)    0(0.0%)  run ...t/lib/racket/collects/profile/main.rkt:29:2
                               eval-cek [6]       100.0%
--------------------------------------------------------
                               run [5]            100.0%
 [6] 1012(15.3%)    0(0.0%)  eval-cek ...ar/cpcf/in-racket/scpcf-eval.rkt:393:0
                               loop [7]           100.0%
--------------------------------------------------------
                               eval-cek [6]       100.0%
 [7] 1012(15.3%)   50(0.8%)  loop ...et/var/cpcf/in-racket/scpcf-eval.rkt:410:4
                               for-loop [8]        55.1%
                               set-union [23]      15.0%
                               f487 [10]           10.1%
                               on-new-state [16]    4.9%
                               non-det [9]          4.9%
                               for-loop [11]        4.9%
--------------------------------------------------------
                               loop [7]           100.0%
 [8]  558(8.5%)   152(2.3%)  for-loop ...r/cpcf/in-racket/scpcf-eval.rkt:435:11
                               f487 [10]           19.0%
                               for-loop [11]       17.9%
                               set-add [21]         9.0%
                               step [12]            9.0%
                               s-map [15]           9.0%
                               f655 [14]            9.0%
--------------------------------------------------------
                               loop [7]           100.0%
 [9]   50(0.8%)     0(0.0%)  non-det ...ar/cpcf/in-racket/scpcf-lang.rkt:1461:0
                               set-map [13]       100.0%
--------------------------------------------------------
                               loop [7]            49.0%
                               for-loop [8]        51.0%
[10]  208(3.2%)   102(1.5%)  f487 (unknown source)
                               close [20]          51.0%
--------------------------------------------------------
                               loop [7]            33.3%
                               for-loop [8]        66.7%
[11]  150(2.3%)    50(0.8%)  for-loop ...r/cpcf/in-racket/scpcf-eval.rkt:439:18
                               set-add [21]        33.3%
                               on-new-state [16]   33.3%
--------------------------------------------------------
                               for-loop [8]       100.0%
[12]   50(0.8%)    50(0.8%)  step ...ket/var/cpcf/in-racket/scpcf-eval.rkt:55:0
--------------------------------------------------------
                               non-det [9]        100.0%
[13]   50(0.8%)     0(0.0%)  set-map ...ib/racket/collects/racket/set.rkt:268:0
                               set [17]           100.0%
--------------------------------------------------------
                               for-loop [8]       100.0%
[14]   50(0.8%)     0(0.0%)  f655 (unknown source)
                               maybe-FC [18]      100.0%
--------------------------------------------------------
                               for-loop [8]       100.0%
[15]   50(0.8%)     0(0.0%)  s-map .../var/cpcf/in-racket/scpcf-lang.rkt:1455:0
                               ??? [19]           100.0%
--------------------------------------------------------
                               for-loop [11]       50.0%
                               loop [7]            50.0%
[16]  100(1.5%)    50(0.8%)  on-new-state ...pcf/in-racket/scpcf-eval.rkt:418:9
                               set-add [21]        50.0%
--------------------------------------------------------
                               set-map [13]       100.0%
[17]   50(0.8%)    50(0.8%)  set ...et/lib/racket/collects/racket/set.rkt:111:0
--------------------------------------------------------
                               f655 [14]           16.7%
                               maybe-FC [18]       83.3%
[18]   50(0.8%)     0(0.0%)  maybe-FC ...ar/cpcf/in-racket/scpcf-eval.rkt:535:0
                               maybe-FC [18]       83.3%
                               ??? [22]            16.7%
--------------------------------------------------------
                               s-map [15]         100.0%
[19]   50(0.8%)     0(0.0%)  ??? ...et/var/cpcf/in-racket/scpcf-eval.rkt:182:38
                               close [20]         100.0%
--------------------------------------------------------
                               ??? [19]            32.1%
                               f487 [10]           67.9%
[20]  156(2.4%)   106(1.6%)  close ...t/var/cpcf/in-racket/scpcf-lang.rkt:227:0
                               set-union [23]      32.1%
--------------------------------------------------------
                               for-loop [11]       33.3%
                               for-loop [8]        33.3%
                               on-new-state [16]   33.3%
[21]  150(2.3%)   150(2.3%)  set-add ...ib/racket/collects/racket/set.rkt:142:0
--------------------------------------------------------
                               maybe-FC [18]      100.0%
[22]   50(0.8%)    50(0.8%)  ??? ...et/var/cpcf/in-racket/scpcf-eval.rkt:570:26
--------------------------------------------------------
                               close [20]          24.8%
                               loop [7]            75.2%
[23]  202(3.1%)    50(0.8%)  set-union .../racket/collects/racket/set.rkt:159:2
                               for-loop [24]       75.2%
--------------------------------------------------------
                               set-union [23]     100.0%
[24]  152(2.3%)   152(2.3%)  for-loop ...b/racket/collects/racket/set.rkt:180:9
--------------------------------------------------------
