Profiling results
-----------------
  Total cpu time observed: 11494ms (out of 11544ms)
  Number of samples taken: 228 (once every 50ms)

========================================================
                               Caller
 Idx   Total       Self      Name+src             Local%
       ms(pct)     ms(pct)     Callee
========================================================
                               hash-proc [1]       17.9%
 [1] 2318(20.2%) 2014(17.5%) hash-proc ...r/cpcf/in-racket/scpcf-lang.rkt:179:3
                               hash-proc [1]       17.9%
                               ??? [10]            11.0%
--------------------------------------------------------
 [2] 1270(11.0%)    0(0.0%)  [running body] ...pcf/in-racket/test-snake.rkt:##f
                               profile-thunk12 [4]100.0%
--------------------------------------------------------
                               hash2-proc [3]      27.9%
 [3]  754(6.6%)   604(5.3%)  hash2-proc .../cpcf/in-racket/scpcf-lang.rkt:182:3
                               hash2-proc [3]      27.9%
                               ??? [5]             16.6%
--------------------------------------------------------
                               [running body] [2] 100.0%
 [4] 1270(11.0%)    0(0.0%)  profile-thunk12 ...t/collects/profile/main.rkt:9:0
                               run [6]            100.0%
--------------------------------------------------------
                               hash2-proc [3]      42.6%
 [5]  352(3.1%)   352(3.1%)  ??? ...et/lib/racket/collects/racket/set.rkt:86:30
--------------------------------------------------------
                               profile-thunk12 [4]100.0%
 [6] 1270(11.0%)    0(0.0%)  run ...t/lib/racket/collects/profile/main.rkt:29:2
                               eval-cek [7]       100.0%
--------------------------------------------------------
                               run [6]            100.0%
 [7] 1270(11.0%)    0(0.0%)  eval-cek ...ar/cpcf/in-racket/scpcf-eval.rkt:393:0
                               set-for-each [8]   100.0%
--------------------------------------------------------
                               eval-cek [7]         0.6%
                               set-for-each [8]    99.4%
 [8] 1270(11.0%)    0(0.0%)  set-for-each ...cket/collects/racket/set.rkt:276:0
                               set-for-each [8]    99.4%
                               visit [9]            0.6%
--------------------------------------------------------
                               set-for-each [8]   100.0%
 [9] 1270(11.0%)  858(7.5%)  visit ...t/var/cpcf/in-racket/scpcf-eval.rkt:448:4
                               hash-has-key? [11]  12.3%
                               s-map [12]           7.9%
                               f487 [13]            4.3%
                               f655 [14]            4.1%
                               ??? [10]             3.9%
--------------------------------------------------------
                               visit [9]           11.0%
                               hash-proc [1]       67.0%
[10]  454(3.9%)   454(3.9%)  ??? ...et/lib/racket/collects/racket/set.rkt:85:30
--------------------------------------------------------
                               visit [9]          100.0%
[11]  156(1.4%)   156(1.4%)  hash-has-key? ...et/private/more-scheme.rkt:388:13
--------------------------------------------------------
                               visit [9]          100.0%
[12]  100(0.9%)     0(0.0%)  s-map .../var/cpcf/in-racket/scpcf-lang.rkt:1455:0
                               set-add [15]       100.0%
--------------------------------------------------------
                               visit [9]          100.0%
[13]   54(0.5%)     0(0.0%)  f487 (unknown source)
                               close [16]         100.0%
--------------------------------------------------------
                               visit [9]          100.0%
[14]   52(0.5%)     0(0.0%)  f655 (unknown source)
                               maybe-FC [17]      100.0%
--------------------------------------------------------
                               s-map [12]         100.0%
[15]  100(0.9%)   100(0.9%)  set-add ...ib/racket/collects/racket/set.rkt:142:0
--------------------------------------------------------
                               f487 [13]          100.0%
[16]   54(0.5%)     0(0.0%)  close ...t/var/cpcf/in-racket/scpcf-lang.rkt:227:0
                               vars≥ [18]         100.0%
--------------------------------------------------------
                               f655 [14]           14.3%
                               maybe-FC [17]       85.7%
[17]   52(0.5%)    52(0.5%)  maybe-FC ...ar/cpcf/in-racket/scpcf-eval.rkt:536:0
                               maybe-FC [17]       85.7%
--------------------------------------------------------
                               vars≥ [18]          50.0%
                               close [16]          50.0%
[18]   54(0.5%)     0(0.0%)  vars≥ ...t/var/cpcf/in-racket/scpcf-lang.rkt:902:0
                               vars≥ [18]          50.0%
                               set-union [19]      50.0%
--------------------------------------------------------
                               set-union [19]      50.0%
                               vars≥ [18]          50.0%
[19]   54(0.5%)    54(0.5%)  set-union .../racket/collects/racket/set.rkt:159:2
                               set-union [19]      50.0%
--------------------------------------------------------
