raco test: (submod "main.rkt" test)
safe/games:
  snake & 164 & 1 & 36990 \\
  tetris & 267 & 2 & 11798 \\
  zombie & 249 & 3 & 23366 \\
Summary for"games" & 680 & 3 & 72154s \\
safe/hors:
  fhnhn & 18 & 2 & 37 \\
  fold-div & 18 & 2 & 309 \\
  fold-fun-list & 20 & 3 & 85 \\
  hors & 25 & 2 & 48 \\
  hrec & 9 & 2 & 23 \\
  intro1 & 13 & 2 & 24 \\
  intro2 & 13 & 2 & 24 \\
  intro3 & 13 & 2 & 26 \\
  isnil & 9 & 1 & 13 \\
  max & 14 & 2 & 32 \\
  mem & 12 & 1 & 22 \\
  mult & 9 & 1 & 153 \\
  nth0 & 15 & 1 & 18 \\
  r-file & 50 & 1 & 75 \\
  r-lock & 17 & 1 & 58 \\
  reverse & 11 & 1 & 16 \\
Summary for"hors" & 266 & 3 & 963s \\
safe/octy:
  ex-01 & 6 & 1 & 4 \\
  ex-02 & 6 & 1 & 5 \\
  ex-03 & 10 & 1 & 22 \\
  ex-04 & 11 & 1 & 7 \\
  ex-05 & 6 & 1 & 5 \\
  ex-06 & 8 & 1 & 5 \\
  ex-07 & 8 & 1 & 4 \\
  ex-08 & 6 & 1 & 7 \\
  ex-09 & 14 & 1 & 8 \\
  ex-10 & 6 & 1 & 4 \\
  ex-11 & 9 & 1 & 7 \\
  ex-12 & 5 & 1 & 6 \\
  ex-13 & 9 & 1 & 8 \\
  ex-14 & 12 & 1 & 8 \\
Summary for"octy" & 116 & 1 & 100s \\
safe/others:
  1420660221177 & 9 & 1 & 4 \\
  1420821445853 & 6 & 1 & 3 \\
  1420821452343 & 7 & 1 & 3 \\
  1421183465104 & 3 & 0 & 1 \\
  1421183472160 & 2 & 0 & 1 \\
  1421266553854 & 17 & 3 & 53 \\
  1421278287648 & 22 & 2 & 37 \\
  1421295936157 & 7 & 0 & 2 \\
  1421295970391 & 7 & 0 & 3 \\
  1421365820240 & 4 & 2 & 5 \\
  1421366579407 & 6 & 2 & 8 \\
  1421367288633 & 3 & 1 & 3 \\
  1421367308499 & 3 & 1 & 3 \\
  1421368042809 & 4 & 2 & 6 \\
  1421368695192 & 3 & 1 & 3 \\
  1421369373534 & 2 & 0 & 2 \\
  1421434572870 & 3 & 0 & 1 \\
  1421434923666 & 7 & 1 & 6 \\
  1421448806387 & 12 & 2 & 25 \\
  1421448866171 & 11 & 2 & 25 \\
  1421448898796 & 11 & 2 & 25 \\
  1421630426986 & 9 & 1 & 16 \\
  ack & 9 & 1 & 13 \\
  all & 9 & 2 & 22 \\
  append & 8 & 1 & 22 \\
  argmin & 14 & 2 & 28 \\
  cpstak & 23 & 2 & 10716 \\
  dvh-1 & 7 & 1 & 5 \\
  dvh-2 & 8 & 1 & 11 \\
  dvh-3 & 20 & 1 & 80 \\
  even-odd & 10 & 1 & 69 \\
  factorial-acc & 10 & 1 & 11 \\
  factorial & 7 & 1 & 10 \\
  fibonacci & 7 & 1 & 672 \\
  filter & 11 & 2 & 25 \\
  flatten & 12 & 1 & 26 \\
  foldl & 8 & 2 & 22 \\
  foldl1 & 9 & 2 & 23 \\
  foldr & 8 & 2 & 22 \\
  foldr1 & 9 & 2 & 23 \\
  get-path & 24 & 2 & 34 \\
  guess & 21 & 1 & 139 \\
  ho-opaque & 10 & 2 & 7 \\
  id-dependent & 7 & 1 & 4 \\
  inc-or-greet & 11 & 1 & 10 \\
  incf & 29 & 2 & 58 \\
  insertion-sort & 14 & 1 & 57 \\
  last-pair & 7 & 1 & 21 \\
  last & 17 & 3 & 36 \\
  length-acc & 10 & 1 & 26 \\
  length & 8 & 1 & 23 \\
  map-foldr & 11 & 2 & 24 \\
  map & 11 & 2 & 24 \\
  mappend & 12 & 2 & 30 \\
  maybe_apply_negate & 16 & 2 & 13 \\
  member & 8 & 1 & 23 \\
  mini-church & 51 & 0 & 1510 \\
  mutual-cons & 8 & 1 & 132 \\
  neg & 19 & 3 & 77 \\
  onto & 24 & 2 & 47 \\
  recip-contract & 7 & 1 & 4 \\
  recip & 8 & 1 & 6 \\
  recursive-div2 & 9 & 1 & 22 \\
  repeat & 8 & 2 & 14 \\
  reverse-dep & 15 & 1 & 26 \\
  rsa & 14 & 1 & 15 \\
  sat-7 & 20 & 2 & 5388 \\
  subst* & 11 & 1 & 24 \\
  sum-filter & 12 & 2 & 25 \\
  tak & 12 & 1 & 13 \\
  taut & 9 & 1 & 23 \\
  tricky & 8 & 1 & 8 \\
  weighted-avg & 20 & 1 & 71 \\
Summary for"others" & 818 & 3 & 19969s \\
safe/terauchi:
  boolflip & 10 & 1 & 10 \\
  mult-all & 10 & 1 & 9 \\
  mult-cps & 12 & 1 & 255 \\
  mult & 10 & 1 & 76 \\
  sum-acm & 10 & 1 & 32 \\
  sum-all & 9 & 1 & 8 \\
  sum & 8 & 1 & 44 \\
Summary for"terauchi" & 69 & 1 & 434s \\
fail-ce/games:
  snake & 164 & 1 & 2476 \\
  tetris & 266 & 2 & 2188 \\
  zombie & 249 & 3 & 954 \\
Summary for"games" & 679 & 3 & 5618s \\
fail-ce/hors:
  fhnhn & 18 & 3 & 50 \\
  fold-div & 18 & 2 & 180 \\
  fold-fun-list & 20 & 3 & 395 \\
  hors & 25 & 2 & 35 \\
  hrec & 9 & 2 & 144 \\
  intro1 & 13 & 2 & 145 \\
  intro2 & 13 & 2 & 139 \\
  intro3 & 13 & 2 & 24 \\
  max & 14 & 2 & 148 \\
  mult & 9 & 1 & 160 \\
  nth0 & 15 & 1 & 316 \\
  r-file & 48 & 1 & 93 \\
  r-lock & 17 & 1 & 57 \\
  reverse & 11 & 1 & 197 \\
Summary for"hors" & 243 & 3 & 2083s \\
fail-ce/octy:
  ex-01 & 6 & 1 & 16 \\
  ex-02 & 6 & 1 & 16 \\
  ex-03 & 10 & 1 & 29 \\
  ex-04 & 11 & 1 & 18 \\
  ex-05 & 8 & 1 & 17 \\
  ex-07 & 6 & 1 & 15 \\
  ex-08 & 7 & 1 & 20 \\
  ex-09 & 11 & 1 & 18 \\
  ex-10 & 6 & 1 & 16 \\
  ex-11 & 9 & 1 & 18 \\
  ex-12 & 6 & 1 & 17 \\
  ex-13 & 9 & 1 & 19 \\
  ex-14 & 12 & 1 & 19 \\
Summary for"octy" & 107 & 1 & 238s \\
fail-ce/others:
  1420482332997 & 11 & 2 & 44 \\
  1420482413791 & 21 & 1 & 6758 \\
  1420482951093 & 16 & 3 & 41 \\
  1420482991892 & 21 & 2 & 39 \\
  1420496297552 & 11 & 2 & 25 \\
  1420496311575 & 7 & 2 & 21 \\
  1420515847537 & 4 & 1 & 136 \\
  1420595282395 & 4 & 1 & 18 \\
  1420656211995 & 5 & 1 & 134 \\
  1420656268553 & 6 & 1 & 135 \\
  1420656277509 & 6 & 1 & 105 \\
  1420656347285 & 5 & 1 & 21 \\
  1420656526464 & 5 & 1 & 15 \\
  1420659600787 & 4 & 1 & 15 \\
  1420660239137 & 7 & 1 & 107 \\
  1420660286557 & 9 & 1 & 4 \\
  1420664421157 & 27 & 1 & 87 \\
  1420690333426 & 7 & 1 & 135 \\
  1420691507196 & 9 & 1 & 18 \\
  1420732832760 & 4 & 1 & 135 \\
  1420744806759 & 4 & 1 & 49 \\
  1420821435347 & 4 & 1 & 134 \\
  1420821439412 & 4 & 1 & 132 \\
  1421266456231 & 17 & 3 & 41 \\
  1421268838715 & 17 & 2 & 14 \\
  1421273422239 & 11 & 2 & 43 \\
  1421275126620 & 4 & 1 & 16 \\
  1421275141672 & 5 & 1 & 16 \\
  1421284075459 & 4 & 1 & 132 \\
  1421284087965 & 4 & 1 & 16 \\
  1421284119022 & 4 & 1 & 18 \\
  1421284132827 & 5 & 1 & 140 \\
  1421284150237 & 5 & 1 & 19 \\
  1421284164810 & 5 & 1 & 169 \\
  1421284515671 & 6 & 1 & 135 \\
  1421287335088 & 4 & 1 & 133 \\
  1421287366950 & 4 & 1 & 108 \\
  1421287420804 & 4 & 1 & 101 \\
  1421287474968 & 4 & 1 & 19 \\
  1421287539517 & 4 & 1 & 15 \\
  1421295189121 & 8 & 1 & 135 \\
  1421295318907 & 7 & 1 & 206 \\
  1421295449592 & 6 & 1 & 199 \\
  1421295461255 & 6 & 1 & 17 \\
  1421298202067 & 22 & 2 & 40 \\
  1421308158642 & 6 & 1 & 93 \\
  1421308177595 & 6 & 1 & 109 \\
  1421333651908 & 9 & 2 & 21 \\
  1421337657230 & 4 & 1 & 138 \\
  1421337999257 & 4 & 1 & 144 \\
  1421338181916 & 4 & 1 & 138 \\
  1421342896336 & 4 & 1 & 18 \\
  1421343008338 & 4 & 1 & 138 \\
  1421349151054 & 4 & 1 & 18 \\
  1421349177971 & 18 & 2 & 43 \\
  1421349225401 & 16 & 2 & 44 \\
  1421365887431 & 4 & 2 & 112 \\
  1421366030417 & 4 & 2 & 17 \\
  1421366398632 & 4 & 2 & 18 \\
  1421366420470 & 4 & 2 & 16 \\
  1421366622643 & 7 & 2 & 19 \\
  1421366679251 & 4 & 0 & 15 \\
  1421367862184 & 3 & 2 & 15 \\
  1421367874979 & 3 & 2 & 16 \\
  1421367918097 & 3 & 2 & 17 \\
  1421368029247 & 4 & 2 & 17 \\
  1421368654738 & 3 & 2 & 17 \\
  1421423361109 & 6 & 1 & 143 \\
  1421423736424 & 4 & 2 & 111 \\
  1421434510927 & 6 & 1 & 3 \\
  1421448781003 & 13 & 2 & 25 \\
  1421448909657 & 11 & 2 & 42 \\
  1421452080499 & 12 & 2 & 40 \\
  1421513232946 & 4 & 1 & 137 \\
  1421513323631 & 6 & 1 & 17 \\
  1421513364148 & 6 & 1 & 19 \\
  1421513376892 & 4 & 1 & 106 \\
  1421513392527 & 4 & 1 & 106 \\
  1421513437366 & 4 & 1 & 17 \\
  1421513440425 & 7 & 1 & 20 \\
  1421513445870 & 7 & 1 & 19 \\
  1421513473114 & 7 & 1 & 19 \\
  1421513493994 & 7 & 1 & 19 \\
  1421513516156 & 7 & 1 & 17 \\
  1421513560359 & 5 & 1 & 16 \\
  1421513897236 & 4 & 1 & 130 \\
  1421513923640 & 4 & 1 & 136 \\
  1421558428580 & 4 & 1 & 137 \\
  1421618765763 & 4 & 1 & 134 \\
  1421618772487 & 12 & 2 & 39 \\
  1421618810065 & 12 & 2 & 40 \\
  1421618824428 & 12 & 2 & 40 \\
  1421618833508 & 12 & 2 & 39 \\
  1421620246319 & 4 & 1 & 15 \\
  1421620254607 & 4 & 1 & 15 \\
  1421630130607 & 13 & 1 & 28 \\
  1421630133151 & 13 & 1 & 27 \\
  1421630228561 & 11 & 1 & 27 \\
  1421630454720 & 19 & 1 & 86 \\
  1421630463767 & 7 & 1 & 16 \\
  1421630539995 & 5 & 1 & 17 \\
  1421630546299 & 5 & 1 & 16 \\
  1421630678873 & 5 & 1 & 14 \\
  1421630691166 & 5 & 1 & 14 \\
  1421630743420 & 4 & 1 & 15 \\
  ack & 9 & 1 & 21 \\
  all & 9 & 2 & 22 \\
  append & 8 & 1 & 7 \\
  argmin & 14 & 2 & 39 \\
  braun-tree & 21 & 1 & 6427 \\
  flatten & 12 & 1 & 22 \\
  foldl & 8 & 2 & 20 \\
  foldl1 & 9 & 2 & 20 \\
  foldr & 8 & 2 & 21 \\
  foldr1 & 9 & 2 & 19 \\
  get-path & 23 & 2 & 38 \\
  id-dependent & 6 & 1 & 15 \\
  inc-or-greet & 11 & 1 & 20 \\
  last-pair & 7 & 1 & 16 \\
  last & 17 & 3 & 19 \\
  mem & 13 & 1 & 328 \\
  member & 10 & 1 & 18 \\
  recip-contract & 8 & 1 & 5 \\
  tree-depth & 12 & 1 & 12 \\
Summary for"others" & 972 & 3 & 20173s \\
fail-ce/terauchi:
  boolflip-e & 10 & 1 & 22 \\
  mult-all-e & 8 & 1 & 249 \\
  mult-cps-e & 10 & 1 & 35 \\
  mult-e & 8 & 1 & 21 \\
  sum-acm-e & 8 & 1 & 842 \\
  sum-all-e & 7 & 1 & 203 \\
  sum-e & 8 & 1 & 20 \\
Summary for"terauchi" & 59 & 1 & 1392s \\
fail/others:
  1420595305940 & 19 & 1 & 147 \\
  1420595348811 & 19 & 1 & 143 \\
  1421339783543 & 17 & 1 & 64 \\
  1421513554449 & 17 & 1 & 63 \\
  1421620227488 & 12 & 1 & 18 \\
Summary for"others" & 84 & 1 & 435s \\

Warning: directory "no-ce" does not exist
Summary for all & 4093 & 3 & 123559s \\
601 tests passed
