Profiling results
-----------------
  Total cpu time observed: 51872ms (out of 52034ms)
  Number of samples taken: 2981 (once every 17ms)
  (Hiding functions with self<1.0% and local<2.0%: 12 of 51 hidden)

=================================================================================
                                  Caller
 Idx    Total         Self      Name+src                                   Local%
        ms(pct)       ms(pct)     Callee
=================================================================================
 [1] 51872(100.0%)     0(0.0%)  ??? ...acket/collects/racket/private/misc.rkt:87:7
                                  profile-thunk14 [6]                      100.0%
---------------------------------------------------------------------------------
                                  ??? [17]                                 100.0%
 [2] 34621(66.7%)      0(0.0%)  foldr ...et/collects/racket/private/list.rkt:242:4
                                  loop [7]                                  77.4%
                                  ??? [12]                                  13.7%
                                  ??? [13]                                   8.4%
                                  ??? [18]                                   0.5%
---------------------------------------------------------------------------------
                                  ??? [17]                                 100.0%
 [3] 11162(21.5%)      0(0.0%)  world->image ...ma/code/benchmark/tetris.rkt:820:2
                                  ??? [17]                                  91.9%
                                  blocks->image [9]                          8.1%
---------------------------------------------------------------------------------
                                  ??? [17]                                 100.0%
 [4]  9814(18.9%)      0(0.0%)  ghost-blocks ...ma/code/benchmark/tetris.rkt:694:2
                                  ??? [17]                                  53.3%
                                  world-jump-down [8]                       46.7%
---------------------------------------------------------------------------------
                                  ??? [17]                                 100.0%
 [5]   634(1.2%)      60(0.1%)  loop ...ket/collects/racket/private/list.rkt:264:4
                                  ??? [18]                                  84.2%
                                  ??? [10]                                   6.4%
---------------------------------------------------------------------------------
                                  ??? [1]                                  100.0%
 [6] 51872(100.0%)     0(0.0%)  profile-thunk14 ...e/pkgs/profile-lib/main.rkt:9:0
                                  run [11]                                 100.0%
---------------------------------------------------------------------------------
                                  foldr [2]                                 45.9%
                                  loop [7]                                  54.1%
 [7] 26791(51.6%)     37(0.1%)  loop ...ket/collects/racket/private/list.rkt:245:7
                                  loop [7]                                  54.1%
                                  ??? [12]                                  28.9%
                                  ??? [13]                                  16.6%
                                  ??? [18]                                   0.2%
                                  loop [29]                                  0.0%
---------------------------------------------------------------------------------
                                  ??? [17]                                   3.4%
                                  ghost-blocks [4]                          96.6%
 [8]  4747(9.2%)       0(0.0%)  world-jump-down ...code/benchmark/tetris.rkt:633:2
                                  landed? [14]                              79.0%
                                  ??? [17]                                  21.0%
---------------------------------------------------------------------------------
                                  world->image [3]                         100.0%
 [9]   908(1.7%)       0(0.0%)  blocks->image ...a/code/benchmark/tetris.rkt:830:2
                                  ??? [17]                                 100.0%
---------------------------------------------------------------------------------
                                  loop [5]                                 100.0%
[10]    40(0.1%)      20(0.0%)  ??? ...t/varsigma/code/benchmark/tetris.rkt:240:12
                                  ??? [17]                                  49.4%
---------------------------------------------------------------------------------
                                  profile-thunk14 [6]                      100.0%
[11] 51872(100.0%)     0(0.0%)  run ...Racket/share/pkgs/profile-lib/main.rkt:31:2
                                  loop [15]                                100.0%
---------------------------------------------------------------------------------
                                  ??? [17]                                   4.5%
                                  foldr [2]                                 21.3%
                                  loop [7]                                  74.3%
[12] 22318(43.0%)     20(0.0%)  ??? ...t/varsigma/code/benchmark/tetris.rkt:255:11
                                  ??? [17]                                  99.9%
---------------------------------------------------------------------------------
                                  foldr [2]                                 14.5%
                                  ??? [17]                                  36.0%
                                  loop [7]                                  49.4%
[13] 19939(38.4%)    112(0.2%)  ??? ...ects/racket/contract/private/misc.rkt:760:9
                                  for-loop [16]                             77.9%
                                  ??? [18]                                  20.9%
                                  loop [29]                                  0.7%
---------------------------------------------------------------------------------
                                  world-jump-down [8]                      100.0%
[14]  3752(7.2%)       0(0.0%)  landed? ...arsigma/code/benchmark/tetris.rkt:653:2
                                  ??? [17]                                 100.0%
---------------------------------------------------------------------------------
                                  run [11]                                 100.0%
[15] 51872(100.0%)     0(0.0%)  loop ...t/varsigma/code/benchmark/tetris.rkt:954:2
                                  ??? [17]                                 100.0%
---------------------------------------------------------------------------------
                                  ??? [13]                                 100.0%
[16] 15537(30.0%)    410(0.8%)  for-loop ...acket/contract/private/misc.rkt:761:11
                                  ??? [18]                                  96.2%
                                  loop [29]                                  1.2%
---------------------------------------------------------------------------------
                                  ??? [10]                                   0.0%
                                  world-jump-down [8]                        0.5%
                                  blocks->image [9]                          0.9%
                                  ormap [23]                                 0.9%
                                  landed? [14]                               1.5%
                                  ghost-blocks [4]                           2.1%
                                  loop [22]                                  3.8%
                                  world->image [3]                           4.5%
                                  ??? [12]                                   6.5%
                                  elim-row [21]                             13.0%
                                  next-world [20]                           13.7%
                                  loop [15]                                 19.6%
                                  ??? [17]                                  28.0%
[17] 51872(100.0%)   891(1.7%)  ??? ...contract/private/arrow-val-first.rkt:255:18
                                  ??? [17]                                  28.0%
                                  next-world [20]                           13.7%
                                  elim-row [21]                             13.0%
                                  foldr [2]                                 11.4%
                                  loop [22]                                  6.2%
                                  ??? [18]                                   5.9%
                                  world->image [3]                           5.4%
                                  ghost-blocks [4]                           4.1%
                                  ??? [13]                                   3.8%
                                  ormap [23]                                 1.4%
                                  empty-scene44 [24]                         0.9%
                                  ??? [12]                                   0.3%
                                  loop [5]                                   0.2%
                                  loop [29]                                  0.1%
                                  world-jump-down [8]                        0.1%
                                  rectangle [25]                             0.1%
---------------------------------------------------------------------------------
                                  foldr [2]                                  0.4%
                                  loop [7]                                   0.5%
                                  loop [5]                                   1.1%
                                  ormap [23]                                 2.8%
                                  ??? [13]                                   8.7%
                                  loop [22]                                 13.7%
                                  for-loop [16]                             31.3%
                                  ??? [17]                                  40.1%
[18] 47737(92.0%)    500(1.0%)  ??? ...ts/racket/contract/private/misc.rkt:1648:13
                                  ??? [19]                                  98.9%
---------------------------------------------------------------------------------
                                  for-loop [26]                              0.2%
                                  for-loop [27]                              0.3%
                                  ??? [36]                                   0.5%
                                  ??? [18]                                  99.0%
[19] 47220(91.0%)  44706(86.2%) ??? ...racket/contract/private/struct-dc.rkt:155:2
                                  for-loop [26]                              3.5%
                                  for-loop [27]                              2.8%
---------------------------------------------------------------------------------
                                  ??? [17]                                 100.0%
[20] 40036(77.2%)      0(0.0%)  next-world ...igma/code/benchmark/tetris.rkt:659:2
                                  ??? [17]                                 100.0%
---------------------------------------------------------------------------------
                                  ??? [17]                                 100.0%
[21] 38840(74.9%)      0(0.0%)  elim-row ...rsigma/code/benchmark/tetris.rkt:402:2
                                  ??? [17]                                 100.0%
---------------------------------------------------------------------------------
                                  ??? [17]                                 100.0%
[22] 21100(40.7%)    667(1.3%)  loop ...ket/collects/racket/private/map.rkt:113:23
                                  ??? [17]                                  65.4%
                                  ??? [18]                                  31.0%
                                  loop [29]                                  0.4%
---------------------------------------------------------------------------------
                                  ??? [17]                                 100.0%
[23]  4761(9.2%)     118(0.2%)  ormap ...et/collects/racket/private/map.rkt:106:13
                                  ??? [17]                                  69.3%
                                  ??? [18]                                  28.3%
---------------------------------------------------------------------------------
                                  ??? [17]                                 100.0%
[24]   908(1.7%)       0(0.0%)  empty-scene44 (unknown source)
                                  check/normalize [28]                     100.0%
---------------------------------------------------------------------------------
                                  ??? [17]                                 100.0%
[25]    86(0.2%)       0(0.0%)  rectangle (unknown source)
                                  check/normalize [28]                     100.0%
---------------------------------------------------------------------------------
                                  ??? [19]                                 100.0%
[26]  1836(3.5%)     826(1.6%)  for-loop ...t/contract/private/struct-dc.rkt:174:6
                                  contract-struct-projection [31]           30.1%
                                  ??? [32]                                  10.9%
                                  ??? [19]                                  10.1%
                                  contract-projection [33]                   3.9%
---------------------------------------------------------------------------------
                                  ??? [19]                                 100.0%
[27]  1616(3.1%)     800(1.5%)  for-loop ...t/contract/private/struct-dc.rkt:190:6
                                  ??? [19]                                  20.9%
                                  contract-struct-projection [31]           14.7%
                                  ??? [32]                                  13.9%
                                  contract-projection [33]                   1.1%
---------------------------------------------------------------------------------
                                  rectangle [25]                             8.7%
                                  empty-scene44 [24]                        91.3%
[28]   994(1.9%)      16(0.0%)  check/normalize .../2htdp/private/img-err.rkt:96:0
                                  find-color method in color-database% [30] 98.4%
---------------------------------------------------------------------------------
                                  loop [7]                                   2.6%
                                  loop [22]                                 14.5%
                                  ??? [13]                                  20.4%
                                  for-loop [16]                             28.1%
                                  ??? [17]                                  34.5%
[29]   644(1.2%)     608(1.2%)  loop ...acket/contract/private/struct-dc.rkt:215:9
                                  ??? [34]                                   3.1%
                                  flat-contract? [35]                        2.4%
---------------------------------------------------------------------------------
                                  check/normalize [28]                     100.0%
[30]   978(1.9%)     978(1.9%)  find-color method in color-database% ....rkt:112:4
---------------------------------------------------------------------------------
                                  for-loop [27]                             29.7%
                                  for-loop [26]                             70.3%
[31]   799(1.5%)     515(1.0%)  contract-struct-projection ...rivate/prop.rkt:82:0
                                  ??? [37]                                  35.5%
---------------------------------------------------------------------------------
                                  for-loop [26]                             48.2%
                                  for-loop [27]                             51.8%
[32]   432(0.8%)       0(0.0%)  ??? ...ects/racket/contract/private/prop.rkt:245:6
                                  ??? [36]                                 100.0%
---------------------------------------------------------------------------------
                                  for-loop [27]                             19.1%
                                  for-loop [26]                             80.9%
[33]    89(0.2%)      89(0.2%)  contract-projection ...act/private/misc.rkt:1635:0
---------------------------------------------------------------------------------
                                  loop [29]                                100.0%
[34]    20(0.0%)       0(0.0%)  ??? ...cts/racket/contract/private/prop.rkt:247:10
                                  ??? [38]                                 100.0%
---------------------------------------------------------------------------------
                                  loop [29]                                100.0%
[35]    16(0.0%)      16(0.0%)  flat-contract? ...contract/private/misc.rkt:1612:0
---------------------------------------------------------------------------------
                                  ??? [32]                                 100.0%
[36]   432(0.8%)       0(0.0%)  ??? ...ects/racket/contract/private/misc.rkt:719:6
                                  ??? [19]                                 100.0%
---------------------------------------------------------------------------------
                                  contract-struct-projection [31]          100.0%
[37]   284(0.5%)     284(0.5%)  ??? ...ects/racket/contract/private/prop.rkt:281:0
---------------------------------------------------------------------------------
                                  ??? [34]                                 100.0%
[38]    20(0.0%)       0(0.0%)  ??? ...cts/racket/contract/private/misc.rkt:721:10
                                  loop [39]                                100.0%
---------------------------------------------------------------------------------
                                  ??? [38]                                 100.0%
[39]    20(0.0%)      20(0.0%)  loop ...ntract/private/../../private/map.rkt:53:19
---------------------------------------------------------------------------------
