Profiling results
-----------------
  Total cpu time observed: 20240ms (out of 20305ms)
  Number of samples taken: 1187 (once every 17ms)
  (Hiding functions with self<1.0% and local<2.0%: 6 of 37 hidden)

=======================================================================
                                  Caller
 Idx    Total         Self      Name+src                         Local%
        ms(pct)       ms(pct)     Callee
=======================================================================
 [1] 20240(100.0%)     0(0.0%)  ??? ...acket/collects/racket/private/misc.rkt:87:7
                                  profile-thunk14 [5]            100.0%
-----------------------------------------------------------------------
                                  ??? [22]                       100.0%
 [2]  6624(32.7%)    220(1.1%)  for-loop ...t/contract/private/struct-dc.rkt:190:6
                                  ??? [6]                         58.8%
                                  ??? [22]                        36.2%
                                  contract-struct-projection [28]  2.2%
-----------------------------------------------------------------------
                                  ??? [15]                       100.0%
 [3]  4910(24.3%)     74(0.4%)  ??? ...cts/racket/contract/private/misc.rkt:825:10
                                  ??? [7]                         80.0%
                                  ??? [16]                        18.2%
                                  loop [21]                        0.3%
-----------------------------------------------------------------------
                                  ??? [24]                       100.0%
 [4]   142(0.7%)       0(0.0%)  ??? ...cts/racket/contract/private/misc.rkt:721:10
                                  loop [8]                       100.0%
-----------------------------------------------------------------------
                                  ??? [1]                        100.0%
 [5] 20240(100.0%)     0(0.0%)  profile-thunk14 ...e/pkgs/profile-lib/main.rkt:9:0
                                  for-loop [9]                    79.9%
                                  run [12]                        20.1%
-----------------------------------------------------------------------
                                  ??? [10]                        24.5%
                                  for-loop [2]                    37.3%
                                  for-loop [26]                   38.2%
 [6]  8602(42.5%)     36(0.2%)  ??? ...ects/racket/contract/private/prop.rkt:245:6
                                  ??? [10]                        75.5%
                                  ??? [11]                        24.3%
-----------------------------------------------------------------------
                                  ??? [15]                         7.9%
                                  ??? [3]                         92.1%
 [7]  4265(21.1%)    138(0.7%)  ??? ...ects/racket/contract/private/misc.rkt:760:9
                                  ??? [16]                        66.3%
                                  for-loop [13]                   29.1%
                                  loop [21]                        1.3%
-----------------------------------------------------------------------
                                  ??? [4]                        100.0%
 [8]   142(0.7%)      72(0.4%)  loop ...ntract/private/../../private/map.rkt:53:19
                                  loop [21]                       49.1%
-----------------------------------------------------------------------
                                  profile-thunk14 [5]            100.0%
 [9] 16180(79.9%)      0(0.0%)  for-loop .../share/pkgs/profile-lib/main.rkt:31:16
                                  loop [14]                      100.0%
-----------------------------------------------------------------------
                                  ??? [6]                        100.0%
[10]  8602(42.5%)    154(0.8%)  ??? ...ects/racket/contract/private/misc.rkt:812:6
                                  ??? [22]                        49.1%
                                  ??? [6]                         49.1%
-----------------------------------------------------------------------
                                  ??? [6]                        100.0%
[11]  4186(20.7%)    138(0.7%)  ??? ...ects/racket/contract/private/misc.rkt:719:6
                                  ??? [22]                        96.7%
-----------------------------------------------------------------------
                                  profile-thunk14 [5]            100.0%
[12]  4060(20.1%)      0(0.0%)  run ...Racket/share/pkgs/profile-lib/main.rkt:31:2
                                  loop [14]                      100.0%
-----------------------------------------------------------------------
                                  ??? [7]                        100.0%
[13]  1242(6.1%)      36(0.2%)  for-loop ...acket/contract/private/misc.rkt:761:11
                                  ??? [16]                        97.1%
-----------------------------------------------------------------------
                                  run [12]                        20.1%
                                  for-loop [9]                    79.9%
[14] 20240(100.0%)     0(0.0%)  loop ...et/varsigma/code/benchmark/snake.rkt:562:2
                                  ??? [15]                       100.0%
-----------------------------------------------------------------------
                                  snake-self-collide? [20]         2.3%
                                  eating? [23]                     2.8%
                                  snake-slither [19]               3.4%
                                  game-over? [18]                  7.6%
                                  world->world [17]                9.5%
                                  ??? [15]                        10.9%
                                  loop [14]                       59.9%
[15] 20240(100.0%)   306(1.5%)  ??? ...contract/private/arrow-val-first.rkt:255:18
                                  ??? [16]                        48.4%
                                  world->world [17]               12.4%
                                  ??? [15]                        10.9%
                                  ??? [3]                          8.4%
                                  game-over? [18]                  7.6%
                                  snake-slither [19]               3.4%
                                  snake-self-collide? [20]         2.3%
                                  loop [21]                        1.6%
                                  ??? [7]                          0.6%
-----------------------------------------------------------------------
                                  ??? [3]                          4.7%
                                  for-loop [13]                    6.3%
                                  ??? [7]                         14.8%
                                  ??? [15]                        74.2%
[16] 19120(94.5%)     98(0.5%)  ??? ...ts/racket/contract/private/misc.rkt:1648:13
                                  ??? [22]                        99.5%
-----------------------------------------------------------------------
                                  ??? [15]                       100.0%
[17]  5888(29.1%)     17(0.1%)  world->world ...gma/code/benchmark/snake.rkt:304:2
                                  ??? [15]                        80.3%
                                  eating? [23]                    19.4%
-----------------------------------------------------------------------
                                  ??? [15]                       100.0%
[18]  3297(16.3%)      0(0.0%)  game-over? ...sigma/code/benchmark/snake.rkt:399:2
                                  ??? [15]                       100.0%
-----------------------------------------------------------------------
                                  ??? [15]                       100.0%
[19]  2057(10.2%)      0(0.0%)  snake-slither ...ma/code/benchmark/snake.rkt:238:2
                                  ??? [15]                       100.0%
-----------------------------------------------------------------------
                                  ??? [15]                       100.0%
[20]  1400(6.9%)       0(0.0%)  snake-self-collide? ...e/benchmark/snake.rkt:147:2
                                  ??? [15]                       100.0%
-----------------------------------------------------------------------
                                  ??? [3]                          2.8%
                                  ??? [27]                         5.5%
                                  loop [8]                         5.8%
                                  loop [21]                        9.6%
                                  ??? [7]                         10.3%
                                  ??? [15]                        65.9%
[21]   550(2.7%)     364(1.8%)  loop ...acket/contract/private/struct-dc.rkt:215:9
                                  ??? [24]                        38.3%
                                  loop [21]                        9.6%
                                  flat-contract? [25]              3.6%
-----------------------------------------------------------------------
                                  for-loop [26]                    5.9%
                                  for-loop [2]                     6.0%
                                  ??? [11]                         9.0%
                                  ??? [10]                         9.4%
                                  ??? [16]                        69.7%
[22] 19022(94.0%)  17536(86.6%) ??? ...racket/contract/private/struct-dc.rkt:155:2
                                  for-loop [26]                   18.4%
                                  for-loop [2]                    17.8%
-----------------------------------------------------------------------
                                  world->world [17]              100.0%
[23]  1144(5.7%)       0(0.0%)  eating? ...varsigma/code/benchmark/snake.rkt:311:2
                                  ??? [15]                       100.0%
-----------------------------------------------------------------------
                                  ??? [27]                        23.1%
                                  loop [21]                       76.9%
[24]   308(1.5%)      20(0.1%)  ??? ...cts/racket/contract/private/prop.rkt:247:10
                                  ??? [27]                        70.4%
                                  ??? [4]                         23.1%
-----------------------------------------------------------------------
                                  loop [21]                      100.0%
[25]    20(0.1%)      20(0.1%)  flat-contract? ...contract/private/misc.rkt:1612:0
-----------------------------------------------------------------------
                                  ??? [22]                       100.0%
[26]  6577(32.5%)    414(2.0%)  for-loop ...t/contract/private/struct-dc.rkt:174:6
                                  ??? [6]                         54.8%
                                  ??? [22]                        35.3%
                                  contract-struct-projection [28]  4.3%
-----------------------------------------------------------------------
                                  ??? [24]                       100.0%
[27]   288(1.4%)      74(0.4%)  ??? ...cts/racket/contract/private/misc.rkt:815:10
                                  ??? [24]                        49.5%
                                  loop [21]                       25.0%
-----------------------------------------------------------------------
                                  for-loop [2]                    34.9%
                                  for-loop [26]                   65.1%
[28]   488(2.4%)     213(1.1%)  contract-struct-projection ...rivate/prop.rkt:82:0
                                  ??? [29]                        56.3%
-----------------------------------------------------------------------
                                  contract-struct-projection [28]100.0%
[29]   274(1.4%)     123(0.6%)  ??? ...ects/racket/contract/private/prop.rkt:281:0
                                  build-compound-type-name [30]   55.2%
-----------------------------------------------------------------------
                                  ??? [29]                       100.0%
[30]   152(0.7%)     118(0.6%)  build-compound-type-name ...private/guts.rkt:263:0
                                  contract-struct-name [31]       21.8%
-----------------------------------------------------------------------
                                  build-compound-type-name [30]  100.0%
[31]    33(0.2%)      33(0.2%)  contract-struct-name ...ract/private/prop.rkt:70:0
-----------------------------------------------------------------------
